source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               src/
