# sgl

bundles/org.scribble.infinispan/: build.properties
bundles/org.scribble.infinispan/src/main/java/org/scribble/infinispan/: Cacher.java
bundles/org.scribble.infinispan/src/main/resources/: all.xml
bundles/org.scribble.runtime.manager.infinispan/: build.properties
bundles/org.scribble.runtime.manager.infinispan/src/main/resources/: allOLD.xml  cache_config.xml
bundles/org.scribble.runtime.messaging.activemq/: build.properties
bundles/org.scribble.runtime.registry.infinispan/: build.properties
bundles/org.scribble.runtime.registry.infinispan/src/main/resources/: all.xml
bundles/org.scribble.runtime.testing/: build.properties
bundles/org.scribble.runtime/src/main/java/org/scribble/runtime/: Client.java  Context.java  DefaultClient.java  DefaultProcess.java  DefaultTask.java  MessageListener.java  MutuallyExclusiveTasks.java  Process.java  ProcessFactory.java  ProcessHandle.java  ScribbleRuntime.java  Task.java
samples/example.purchasing.broker/OSGI-INF/: purchasing-broker.xml
samples/example.purchasing.broker/code/: rfq-recursion-broker.sl  rfq-recursion-creditAgency.sl  rfq-recursion.sl  rfq-recursion.sl-ORIG
samples/example.purchasing.broker/src/main/java/example/purchasing/broker/: PurchasingBroker_broker.java  PurchasingBroker_broker_factory.java  PurchasingBroker_creditAgency.java  PurchasingBroker_creditAgency_factory.java
samples/example.purchasing.client/: Performance.txt
samples/example.purchasing.supplier1/code/: rfq-recursion.sl
samples/example.purchasing.supplier2/code/: rfq-recursion.sl
tools/plugins/: pom.xml
tools/plugins/org.scribble.lang.eclipse/: plugin.xml
tools/plugins/org.scribble.lang.eclipse/src/main/java/org/scribble/lang/eclipse/: JavaCodeGenerator.java
tools/plugins/org.scribble.lang.eclipse/src/main/java/org/scribble/lang/eclipse/osgi/: Activator.java  SLClasspathContainer.java  SLClasspathContainerInitializer.java
tools/plugins/org.scribble.lang.generator/: pom.xml
tools/plugins/org.scribble.lang.generator/src/main/java/org/scribble/lang/generator/: Generator.java  JavaTextGeneratorVisitor.java
tools/plugins/org.scribble.lang.generator/src/main/java/org/scribble/lang/generator/osgi/: Activator.java
tools/plugins/org.scribble.lang.model/: build.properties  pom.xml
tools/plugins/org.scribble.lang.model/src/main/java/org/scribble/lang/model/: Activity.java  Actor.java  ActorExpression.java  ActorList.java  ActorParameter.java  ActorState.java  Block.java  Choice.java  ConcurrentPath.java  ContainmentList.java  DefaultVisitor.java  Else.java  ElseIf.java  ExprStatement.java  Expression.java  If.java  Import.java  Interaction.java  LangUnit.java  LanguageModel.java  ModelObject.java  Namespace.java  Par.java  Protocol.java  Recur.java  RecurCall.java  Requirement.java  RequirementParameter.java  StateAccessor.java  StateDefinition.java  Type.java  Variable.java  Visitor.java  When.java  While.java
tools/plugins/org.scribble.lang.model/src/main/java/org/scribble/lang/model/osgi/: Activator.java
tools/plugins/org.scribble.lang.parser/: build.properties  pom.xml
tools/plugins/org.scribble.lang.parser/src/main/antlr3/org/scribble/lang/parser/antlr/: ScribbleLang.g
tools/plugins/org.scribble.lang.parser/src/main/java/org/scribble/lang/parser/: LanguageParser.java
tools/plugins/org.scribble.lang.parser/src/main/java/org/scribble/lang/parser/antlr/: ANTLRLanguageParser.java  ANTLRMessageUtil.java  LangTreeAdaptor.java
tools/plugins/org.scribble.lang.parser/src/main/java/org/scribble/lang/parser/osgi/: Activator.java
tools/plugins/org.scribble.lang.projection/: build.properties  pom.xml
tools/plugins/org.scribble.lang.projection/src/main/java/org/scribble/lang/projection/: LanguageProjectorImpl.java  Projector.java  ProjectorMain.java
tools/plugins/org.scribble.lang.projection/src/main/java/org/scribble/lang/projection/impl/: ActorExpressionProjectorRule.java  ActorListProjectorRule.java  ActorParameterProjectorRule.java  ActorProjectorRule.java  ActorStateProjectorRule.java  BlockProjectorRule.java  ChoiceProjectorRule.java  ConcurrentPathProjectorRule.java  DefaultProjectorContext.java  ElseIfProjectorRule.java  ElseProjectorRule.java  ExprStatementProjectorRule.java  ExpressionProjectorRule.java  IfProjectorRule.java  ImportProjectorRule.java  InteractionProjectorRule.java  LangUnitProjectorRule.java  LanguageModelProjectorRule.java  NamespaceProjectorRule.java  ParProjectorRule.java  ProjectionUtil.java  ProjectorContext.java  ProjectorRule.java  ProtocolProjectorRule.java  RecurCallProjectorRule.java  RecurProjectorRule.java  RequirementParameterProjectorRule.java  RequirementProjectorRule.java  Scope.java  StateAccessorProjectorRule.java  StateDefinitionProjectorRule.java  TypeProjectorRule.java  VariableProjectorRule.java  WhenProjectorRule.java  WhileProjectorRule.java
tools/plugins/org.scribble.lang.projection/src/main/java/org/scribble/lang/projection/osgi/: Activator.java
(+48 files in other folders)
