<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<groupId>org.scribble.lang</groupId>
  	<artifactId>org.scribble.lang.generator</artifactId>
	<packaging>jar</packaging>
  	<version>1.0.0-SNAPSHOT</version>
  	<name>Scribble::Lang::Plugins::LangGenerator</name>

	<parent>
		<groupId>org.scribble.lang</groupId>
		<artifactId>plugins</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<javassist.version>3.13.0-GA</javassist.version>
	</properties>

  <dependencies>
    <dependency>
      <groupId>org.scribble.lang</groupId>
      <artifactId>org.scribble.lang.model</artifactId>
      <version>${scribble.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scribble.lang</groupId>
      <artifactId>org.scribble.lang.parser</artifactId>
      <version>${scribble.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>      
      <version>${javassist.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>      
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
