source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/activemq-all-5.4.1.jar,\
               src/main/resources/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               lib/,\
               src/
