source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/infinispan-core.jar,\
               lib/jboss-transaction-api-1.0.1.GA.jar,\
               lib/marshalling-api-1.2.3.GA.jar,\
               lib/river-1.2.3.GA.jar,\
               lib/rhq-pluginAnnotations-1.4.0.B01.jar,\
               src/main/resources/,\
               lib/jgroups-2.10.0.GA.jar,\
               lib/jboss-common-core-2.2.14.GA.jar
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               lib/,\
               src/
