Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infinispan
Bundle-SymbolicName: org.scribble.infinispan
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scribble.infinispan.osgi.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/infinispan-core.jar,
 lib/jboss-common-core-2.2.14.GA.jar,
 lib/jboss-transaction-api-1.0.1.GA.jar,
 lib/jcip-annotations-1.0.jar,
 lib/jgroups-2.10.0.GA.jar,
 lib/log4j-1.2.16.jar,
 lib/marshalling-api-1.2.3.GA.jar,
 lib/rhq-pluginAnnotations-1.4.0.B01.jar,
 lib/river-1.2.3.GA.jar,
 .,
 src/main/resources/
Export-Package: javax.transaction,
 org.infinispan,
 org.infinispan.affinity,
 org.infinispan.atomic,
 org.infinispan.batch,
 org.infinispan.commands,
 org.infinispan.commands.control,
 org.infinispan.commands.read,
 org.infinispan.commands.remote,
 org.infinispan.commands.tx,
 org.infinispan.commands.write,
 org.infinispan.config,
 org.infinispan.config.parsing,
 org.infinispan.container,
 org.infinispan.container.entries,
 org.infinispan.context,
 org.infinispan.context.impl,
 org.infinispan.distribution,
 org.infinispan.eviction,
 org.infinispan.executors,
 org.infinispan.factories,
 org.infinispan.factories.annotations,
 org.infinispan.factories.scopes,
 org.infinispan.interceptors,
 org.infinispan.interceptors.base,
 org.infinispan.io,
 org.infinispan.jmx,
 org.infinispan.jmx.annotations,
 org.infinispan.lifecycle,
 org.infinispan.loaders,
 org.infinispan.loaders.bucket,
 org.infinispan.loaders.cluster,
 org.infinispan.loaders.decorators,
 org.infinispan.loaders.file,
 org.infinispan.loaders.modifications,
 org.infinispan.manager,
 org.infinispan.marshall,
 org.infinispan.marshall.exts,
 org.infinispan.marshall.jboss,
 org.infinispan.notifications,
 org.infinispan.notifications.cachelistener,
 org.infinispan.notifications.cachelistener.annotation,
 org.infinispan.notifications.cachelistener.event,
 org.infinispan.notifications.cachemanagerlistener,
 org.infinispan.notifications.cachemanagerlistener.annotation,
 org.infinispan.notifications.cachemanagerlistener.event,
 org.infinispan.remoting,
 org.infinispan.remoting.responses,
 org.infinispan.remoting.rpc,
 org.infinispan.remoting.transport,
 org.infinispan.remoting.transport.jgroups,
 org.infinispan.statetransfer,
 org.infinispan.stats,
 org.infinispan.transaction,
 org.infinispan.transaction.lookup,
 org.infinispan.transaction.tm,
 org.infinispan.transaction.xa,
 org.infinispan.util,
 org.infinispan.util.concurrent,
 org.infinispan.util.concurrent.locks,
 org.infinispan.util.concurrent.locks.containers,
 org.infinispan.util.hash,
 org.infinispan.util.logging,
 org.scribble.infinispan
Bundle-ActivationPolicy: lazy
