source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               lib/,\
               src/
