<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scribble.lang</groupId>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Scribble::Lang::Plugins</name>

	<parent>
		<groupId>org.scribble</groupId>
		<artifactId>tools</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<scribble.lang.version>1.0.0-SNAPSHOT</scribble.lang.version>
	</properties>

	<modules>
		<module>org.scribble.lang.model</module>
		<module>org.scribble.lang.parser</module>
		<module>org.scribble.lang.generator</module>
	</modules>

</project>

